Host 10.0.*.* 
	IdentityFile /home/ubuntu/.ssh/awstesting.pem
	ProxyCommand ssh -W %h:%p ec2-52-53-180-52.us-west-1.compute.amazonaws.com
#	CheckHostIP no
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null
Host ec2-52-53-180-52.us-west-1.compute.amazonaws.com
	Hostname ec2-52-53-180-52.us-west-1.compute.amazonaws.com
	User ubuntu
	ControlMaster auto
	ControlPath ~/.ssh/ansible-%r@%h:%p
	ControlPersist 3m
	IdentityFile /home/ubuntu/.ssh/awstesting.pem
#	CheckHostIP no
	StrictHostKeyChecking no
	UserKnownHostsFile=/dev/null
