{
    "version": 3,
    "serial": 1,
    "lineage": "15784e02-cf35-7e92-5bfc-52db4b7b41bf",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "cluster1.agrawal.ga",
            "key": "terraform/key",
            "region": "eu-west-1"
        },
        "hash": 2384337156398936875
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
